# This is a basic workflow to help you get started with Actions

name: passing job values

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
jobs:
  producer:
    env:
      name: "Ptyś"
    runs-on: ubuntu-latest
    outputs:
      full_sentence: ${{ steps.sentence_maker.SENTENCE }}
    steps:
      - name: Make a sentence
        id: sentence_maker
        run: |
          echo "SENTENCE='Ala ma kota $name'" >> $GITHUB_OUTPUT
      
      - name: Set color
        id: color-selector
        run: echo "SELECTED_COLOR=green" >> "$GITHUB_OUTPUT"
      - name: Get color
        env:
          SELECTED_COLOR: ${{ steps.color-selector.outputs.SELECTED_COLOR }}
        run: echo "The selected color is $SELECTED_COLOR"
  consumer:
    needs: [producer]
    runs-on: ubuntu-latest
    env:
      SENTENCE: ${{ needs.producer.outputs.full_sentence }}
    steps:
      - name: Print a sentence
        run: |
          echo "$SENTENCE"
