# This is a basic workflow to help you get started with Actions

name: passing job values

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
jobs:
  pass_in_one_job:
    runs-on: ubuntu-latest
    steps:
      - name: Set color
        id: color-selector
        run: echo "SELECTED_COLOR=green" >> "$GITHUB_OUTPUT"
      - name: Get color
        env:
          COLOR: ${{ steps.color-selector.outputs.SELECTED_COLOR }}
        run: echo "The selected color is $COLOR"
        
  producer:
    env:
      name: "Ptyś"
    runs-on: ubuntu-latest
    outputs:
      full_sentence: ${{ steps.sentence_maker.outputs.SENTENCE }}
    steps:
      - name: Make a sentence
        id: sentence_maker
        run: |
          echo "SENTENCE='Ala ma kota Ptysia'" >> $GITHUB_OUTPUT
      - id: echo
        env:
          a: ${{ steps.sentence_maker.outputs.SENTENCE }}
        run: |
          echo $a

  consumer:
    needs: [producer]
    runs-on: ubuntu-latest
    env:
      message: ${{ needs.producer.outputs.full_sentence }}
    steps:
      - name: Print the message
        run: |
          echo $message

