# This is a basic workflow to help you get started with Actions

name: passing job values

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
jobs:
  pass_in_one_job:
    runs-on: ubuntu-latest
    steps:
      - name: Set color
        id: color-selector
        run: echo "SELECTED_COLOR=green" >> "$GITHUB_OUTPUT"
      - name: Get color
        env:
          SELECTED_COLOR: ${{ steps.color-selector.outputs.SELECTED_COLOR }}
        run: echo "The selected color is $SELECTED_COLOR"
        
  producer:
    env:
      name: "Ptyś"
    runs-on: ubuntu-latest
    outputs:
      full_sentence: ${{ steps.sentence_maker.SENTENCE }}
    steps:
      - name: Make a sentence
        id: sentence_maker
        run: |
          echo "SENTENCE='Ala ma kota Ptysia'" >> $GITHUB_OUTPUT
      - id: echo
        env:
          a: ${{ steps.sentence_maker.outputs.SENTENCE }}
        run: |
          echo $a

  consumer:
    needs: [producer]
    runs-on: ubuntu-latest
    env:
      SENTENCE: ${{ needs.producer.outputs.full_sentence }}
    steps:
      - name: Print a sentence
        run: |
          echo $SENTENCE


  set-pr:
    runs-on: ubuntu-latest
    outputs:
      pr-number: ${{ steps.check-prs.outputs.PR_NUMBER }}
    steps:
      - name: Check PRs
        id: check-prs
        run: |
          # ...
          echo "PR_NUMBER='dupa blada'" >> $GITHUB_OUTPUT

  get-pr:
    needs: [set-pr]
    runs-on: ubuntu-latest
    env:
      PR_NUMBER: ${{ needs.set-pr.outputs.pr-number }}
    steps:
    - name: Check PRs
      id: print-prs
      run: |
        echo $PR_NUMBER

